.faq {
    &__title {
        margin-bottom: 24px; }
    &__container {
        display: flex;
        padding: 48px;
        border-radius: 8px;
        background: $n1;
        @include d {
            padding: 32px; }
        @include t {
            display: block; }
        @include m {
            padding: 24px; }
        @include dark {
            background: $n7; } }
    &__sidebar {
        flex-shrink: 0;
        width: 224px;
        @include t {
            width: 100%;
            margin-bottom: 32px; } }
    &__menu {
        display: flex;
        flex-direction: column;
        @include t {
            display: none; } }
    &__link {
        padding: 8px 16px;
        border-radius: 8px;
        text-align: left;
        @include base1-s;
        color: $n4;
        transition: all .2s;
        &:not(:last-child) {
            margin-bottom: 8px; }
        &:hover,
        &.active {
            color: $n7;
            @include dark {
                color: $n1; } }
        &.active {
            background: $n3;
            @include dark {
                background: $n6; } } }
    .select {
        display: none;
        @include t {
            display: block; }
        @include dark {
            background: $n6;
            box-shadow: inset 0 0 0 2px $n6; } }
    &__wrapper {
        flex-grow: 1;
        padding-left: 64px;
        @include d {
            padding-left: 48px; }
        @include t {
            padding-left: 0; } }
    &__tab {
        display: none; }
    &__item {
        &:hover,
        &.active {
            .faq__head {
                .icon {
                    fill: $n7;
                    @include dark {
                        fill: $n1; } } } }
        &.active {
            .faq__head {
                .icon {
                    transform: rotate(45deg); } } }
        &:not(:last-child) {
            margin-bottom: 24px; } }

    &__head {
        position: relative;
        display: flex;
        padding-bottom: 12px;
        border-bottom: 1px solid $n3;
        color: $n5;
        cursor: pointer;
        transition: color .2s;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        @include dark {
            border-color: $n6;
            color: $n1; }
        .icon {
            width: 24px;
            height: 24px;
            flex-shrink: 0;
            margin-left: 24px;
            fill: $n4;
            transition: all .2s; } }
    &__subtitle {
        flex-grow: 1; }
    &__body {
        display: none;
        padding-top: 24px;
        font-weight: 500;
        color: $n4; } }
