.hit {
    margin-top: 64px;
    padding-top: 64px;
    border-top: 1px solid $n3;
    @include t {
        margin-top: 48px;
        padding-top: 48px; }
    @include m {
        margin-top: 32px;
        padding-top: 32px; }
    @include dark {
        border-color: $n6; }
    &__head {
        display: flex;
        align-items: center;
        margin-bottom: 32px; }
    &__title {
        margin-right: auto; }
    &__button {
        .icon {
            width: 24px;
            height: 24px; } }
    &__wrapper {
        margin: 0 -12px;
        @include m {
            margin: 0; } }
    .summary {
        margin: 0 12px; }
    &__slider {
        padding-bottom: 48px; }
    .slick-list {
        @include m {
            margin: 0 -296px 0 -8px; } }
    .slick-arrow {
        bottom: 0;
        &:hover {
            @include dark {
                box-shadow: inset 0 0 0 2px $n6;
                path {
                    fill: $n1; } } } }
    .slick-prev {
        left: calc(50% - 48px); }
    .slick-next {
        right: calc(50% - 48px); } }
