.page {
    padding: 96px 0 0 340px;
    @include x {
        padding: 80px 0 0 300px; }
    @include d {
        padding-left: 96px; }
    @include t {
        overflow: hidden; }
    @include m {
        padding-left: 0; }
    &__inner {
        display: flex;
        flex-direction: column;
        min-height: calc(100vh - 96px);
        padding: 40px;
        @include x {
            padding: 32px 24px; }
        @include m {
            padding: 24px 16px; } }
    &__container {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        &.wide {
            max-width: 100%; } }
    &__title {
        margin-bottom: 24px;
        @include m {
            margin-bottom: 16px; } }
    &__row {
        display: flex;
        @include t {
            display: block; }
        &:not(:last-child) {
            margin-bottom: 8px; } }
    &__col {
        &:first-child {
            flex: 0 0 calc(100% - 340px);
            width: calc(100% - 340px);
            padding-right: 8px;
            @include x {
                flex: 0 0 calc(100% - 324px);
                width: calc(100% - 324px); }
            @include d {
                flex: 0 0 calc(100% - 312px);
                width: calc(100% - 312px); }
            @include t {
                width: 100%;
                margin-bottom: 8px;
                padding-right: 0; } }
        &:nth-child(2) {
            flex-shrink: 0;
            width: 340px;
            @include x {
                width: 324px; }
            @include d {
                width: 312px; }
            @include t {
                width: 100%; } } }
    &_simple {
        padding: 0;
        @include x {
            padding: 0; }
        @include d {
            padding-left: 0; } } }
