.released {
    &__wrapper {
        margin: 0 -12px;
        @include t {
            margin: 0; } }
    &__table {
        display: table;
        width: 100%;
        @include t {
            display: block; } }
    &__row {
        display: table-row;
        &:first-child {
            @include t {
                display: none; }
            .released__col {
                padding: 0 12px 16px;
                vertical-align: middle;
                @include caption1;
                color: $n4; } }
        &:not(:first-child) {
            transition: background .2s;
            @include t {
                position: relative;
                display: block;
                margin-bottom: 24px;
                padding-bottom: 24px;
                border-bottom: 1px solid $n3;
                @include dark {
                    border-color: $n6; } }
            &:hover {
                @include rmin(1024) {
                    background: $n2;
                    @include dark {
                        background: $n6; }
                    .number,
                    .status {
                        background: $n1;
                        @include dark {
                            background: $n5; } } } }
            .released__col {
                &:not(:first-child):not(:nth-child(2)) {
                    padding-top: 20px;
                    @include t {
                        padding-top: 0; } } } }
        &:last-child {
            @include t {
                .released__col {
                    padding-bottom: 0;
                    &:after {
                        display: none; } } } } }
    &__col {
        position: relative;
        display: table-cell;
        vertical-align: top;
        padding: 16px 12px;
        color: $n7;
        @include t {
            position: static;
            display: flex;
            align-items: center;
            padding: 0; }
        @include dark {
            color: $n1; }
        &:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            height: 1px;
            background: $n3;
            @include t {
                display: none; }
            @include dark {
                background: $n6; } }
        &:first-child {
            width: 56px;
            border-radius: 8px 0 0 8px;
            font-size: 0;
            @include t {
                display: none; }
            &:after {
                left: 12px; } }
        &:nth-child(3) {
            @include t {
                display: none; } }
        &:last-child {
            border-radius: 0 8px 8px 0;
            &:after {
                right: 12px; } }
        &:not(:first-child):not(:last-child) {
            @include t {
                margin-bottom: 12px; } } }
    &__item {
        display: flex;
        align-items: center;
        cursor: pointer;
        color: $n7;
        transition: color .2s;
        @include m {
            align-items: stretch; }
        @include dark {
            color: $n1; }
        &:hover {
            color: $p1;
            @include dark {
                color: $p1; } } }
    &__preview {
        flex-shrink: 0;
        width: 80px;
        height: 80px;
        margin-right: 20px;
        border-radius: 8px;
        overflow: hidden;
        @include t {
            width: 104px; }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover; } }
    &__product {
        max-width: 170px;
        margin-bottom: 4px;
        @include t {
            max-width: 100%;
            margin-bottom: 8px;
            @include title2; } }
    &__wrap {
        @include t {
            display: flex;
            align-items: center; } }
    &__category {
        @include caption1;
        color: $n4;
        @include t {
            font-size: 15px; } }
    &__sales {
        display: inline-flex;
        align-items: center; }
    &__number,
    &__price {
        display: inline-block;
        padding: 0 8px;
        border-radius: 6px;
        background: $n3;
        transition: background .2s;
        @include dark {
            background: $n5; } }
    &__price {
        display: none;
        @include t {
            display: inline-block;
            margin-right: 12px; } }
    &__status {
        transition: background .2s; }
    &__rating {
        display: flex;
        align-items: center;
        @include base2;
        .icon {
            width: 24px;
            height: 24px;
            margin-right: 8px;
            fill: #FFC554; }
        &_empty {
            white-space: nowrap;
            color: $n4;
            .icon {
                fill: $n4; } } }
    &__counter {
        margin-left: 4px;
        color: $n4; }
    .balance {
        margin-left: 8px; }
    &__box {
        display: flex;
        align-items: center; }
    &__line {
        position: relative;
        flex-shrink: 0;
        width: 44px;
        height: 12px;
        margin-left: 8px; }
    &__progress {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        border-radius: 2px;
        background: #2A85FF; }
    &__label {
        display: none;
        @include t {
            display: block;
            flex-shrink: 0;
            width: 124px;
            padding-right: 20px;
            @include caption1;
            color: $n4; } }
    &__foot {
        margin-top: 32px;
        text-align: center;
        @include t {
            margin-top: 24px; }
        .released__button {
            .loader {
                transform: scale(.8);
                margin: 0 18px 0 8px; } } } }
