.settings {
    display: flex;
    align-items: flex-start;
    padding: 24px;
    border-radius: 8px;
    background: $n1;
    @include t {
        display: block; }
    @include m {
        padding: 24px 16px; }
    @include dark {
        background: $n7; }
    &__menu {
        position: sticky;
        top: 116px;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        width: 280px;
        @include d {
            width: 210px; }
        @include t {
            display: none; } }
    &__link {
        padding: 8px 16px;
        border-radius: 8px;
        text-align: left;
        @include base1-s;
        color: $n4;
        transition: all .2s;
        &:not(:last-child) {
            margin-bottom: 8px; }
        &:hover,
        &.active {
            color: $n7;
            @include dark {
                color: $n1; } }
        &.active {
            background: $n3;
            @include dark {
                background: $n6; } } }
    &__wrapper {
        flex-grow: 1;
        padding-left: 32px;
        @include t {
            padding-left: 0; }
        & > .settings__button {
            margin-top: 48px;
            @include t {
                margin-top: 32px; } }
        & > .select {
            display: none;
            @include t {
                display: block;
                margin-bottom: 32px; }
            @include m {
                margin-bottom: 24px; }
            @include dark {
                background: $n6;
                box-shadow: 0 0 0 $n6 inset; } } }
    &__item {
        position: relative;
        &:not(:last-child) {
            margin-bottom: 48px;
            padding-bottom: 48px;
            border-bottom: 1px solid $n3;
            @include t {
                margin-bottom: 32px;
                padding-bottom: 32px; }
            @include dark {
                border-color: $n6; } } }
    &__title {
        margin-bottom: 32px;
        line-height: 40px; }
    &__anchor {
        position: absolute;
        top: -116px;
        left: 0;
        right: 0;
        @include t {
            top: -106px; }
        @include m {
            top: -90px; } }
    &__profile {
        display: flex;
        align-items: center;
        margin-bottom: 32px;
        @include t {
            margin-bottom: 24px; }
        & > .settings__button {
            @include m {
                display: none; } } }
    &__avatar {
        position: relative;
        flex-shrink: 0;
        width: 96px;
        height: 96px;
        margin-right: 32px;
        @include m {
            width: 80px;
            height: 80px;
            margin-right: 16px; }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%; } }
    &__remove {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background: $n1;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
        font-size: 0;
        @include m {
            display: inline-block; } }
    &__file {
        position: relative;
        display: inline-block;
        margin-right: 12px;
        overflow: hidden;
        @include m {
            margin-right: 0; }
        input {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 160px;
            opacity: 0; }
        .settings__button {
            @include m {
                padding: 0 10px; }
            .icon {
                width: 24px;
                height: 24px; } } }
    &__fieldset {
        & > .field {
            &:not(:last-child) {
                margin-bottom: 32px;
                @include t {
                    margin-bottom: 24px; } } } }
    &__row {
        display: flex;
        margin: 0 -8px;
        @include m {
            display: block;
            margin: 0; }
        .field {
            flex: 0 0 calc(50% - 16px);
            width: calc(50% - 16px);
            margin: 0 8px;
            @include m {
                width: 100%;
                margin: 0;
                &:not(:last-child) {
                    margin-bottom: 24px; } } }
        &:not(:last-child) {
            margin-bottom: 32px;
            @include t {
                margin-bottom: 24px; } } }
    &__line {
        display: flex;
        padding-bottom: 16px;
        &:not(:last-child) {
            margin-bottom: 32px;
            border-bottom: 1px solid $n3;
            @include t {
                margin-bottom: 24px; }
            @include dark {
                border-color: $n6; } } }
    &__label {
        margin-right: 24px;
        @include base2;
        color: $n5;
        @include dark {
            color: $n3; } }
    .tooltip {
        position: relative;
        top: -1px;
        .icon {
            fill: $shades1; } }
    .switch {
        margin-left: auto; }
    &__top {
        display: flex;
        align-items: center;
        margin-bottom: 16px;
        padding-bottom: 16px;
        border-bottom: 1px solid $n3;
        @include dark {
            border-color: $n6; } }
    &__top &__label {
        margin-right: 24px; }
    &__top &__button {
        margin-left: auto; }
    &__email {
        margin-bottom: 16px;
        @include base2; }
    &__content {
        @include caption2;
        font-weight: 500;
        color: $n4; } }
