.shop {
    &__background {
        height: 400px;
        margin: -40px -40px 0;
        @include x {
            margin: -32px -24px 0; }
        @include d {
            height: 320px; }
        @include m {
            height: 252px;
            margin: -24px -16px 0; }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover; } }
    .card {
        max-width: 1200px;
        margin: -64px auto 0;
        @include m {
            margin-top: -188px; } }
    &__profile {
        display: flex;
        align-items: flex-start;
        margin-bottom: 40px;
        padding-bottom: 40px;
        border-bottom: 1px solid $n3;
        @include d {
            margin-bottom: 32px;
            padding-bottom: 32px; }
        @include t {
            display: block; }
        @include m {
            margin-bottom: 32px;
            padding-bottom: 32px; }
        @include dark {
            border-color: $n6; } }
    &__details {
        display: flex;
        align-items: center;
        flex-grow: 1;
        @include t {
            margin-bottom: 16px; }
        @include m {
            margin-bottom: 12px; } }
    &__avatar {
        position: relative;
        flex-shrink: 0;
        width: 80px;
        height: 80px;
        margin-right: 16px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%; } }
    &__add {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 24px;
        height: 24px;
        border: 2px solid $n;
        border-radius: 50%;
        background: $p1;
        font-size: 0;
        transition: background .2s;
        .icon {
            fill: $n; }
        &:hover {
            background: darken($p1, 5); } }
    &__man {
        @include m {
            font-size: 20px; } }
    &__info {
        margin-top: 8px;
        @include title1-s;
        color: $n4;
        @include m {
            margin-top: 4px;
            font-size: 15px; } }
    &__contacts {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin-left: 40px;
        @include t {
            margin-left: 0; } }
    &__socials {
        display: flex;
        align-items: center; }
    &__social {
        .icon {
            width: 24px;
            height: 24px;
            fill: $n4;
            transition: fill .2s; }
        &:hover {
            .icon {
                fill: $p1; } }
        &:not(:last-child) {
            margin-right: 32px; } }
    &__contacts &__button {
        margin-left: 32px;
        @include t {
            margin-left: auto; }
        @include m {
            min-width: 132px; } }
    &__control {
        display: flex;
        align-items: center;
        margin-bottom: 32px;
        @include m {
            flex-wrap: wrap; } }
    &__nav {
        display: flex;
        margin-right: auto;
        @include m {
            width: 100%;
            margin: 0 0 16px; } }
    &__nav &__link {
        padding: 8px 16px;
        border-radius: 8px;
        text-align: center;
        @include base1-s;
        color: $n4;
        transition: all .2s;
        @include m {
            flex-grow: 1; }
        &:hover,
        &.active {
            color: $n7;
            @include dark {
                color: $n1; } }
        &.active {
            background: $n3;
            @include dark {
                background: $n6; } }
        &:not(:last-child) {
            margin-right: 8px;
            @include m {
                margin-right: 0; } } }
    &__select {
        @include m {
            flex-grow: 1; } }
    .filters {
        margin-left: 16px;
        @include m {
            margin-left: 12px; } }
    &__products {
        display: flex;
        flex-wrap: wrap;
        margin: -32px -12px 0;
        @include a {
            display: block;
            margin: 0; } }
    .summary {
        flex: 0 0 calc(33.333% - 24px);
        width: calc(33.333% - 24px);
        margin: 32px 12px 0;
        @include t {
            flex: 0 0 calc(50% - 24px);
            width: calc(50% - 24px); }
        @include a {
            width: 100%;
            margin: 24px 0 0; } }
    &__foot {
        margin-top: 40px;
        text-align: center;
        @include x {
            margin-top: 32px; }
        @include m {
            margin-top: 24px; } } }
