.total {
    .card__head {
        @include m {
            display: block; } }
    .card__title {
        @include m {
            margin-bottom: 16px; } }
    &__details {
        margin-bottom: 32px;
        @include m {
            margin-bottom: 24px;
            text-align: center; } }
    &__title {
        margin-bottom: 4px; }
    &__line {
        display: flex;
        align-items: center;
        @include caption2;
        font-weight: 700;
        color: $shades1;
        @include m {
            justify-content: center; } }
    .balance {
        margin-right: 4px; }
    &__chart {
        width: auto;
        height: 238px;
        margin: 0 0 -10px -10px; }
    .users {
        margin-top: 32px;
        padding-top: 32px;
        border-top: 1px solid $n3;
        @include m {
            margin-top: 24px;
            padding-top: 24px; }
        @include dark {
            border-color: $n6; } } }
